<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>前往望海潮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #efefef;
        }

        #main {
            text-align: center;
        }

        #main h2 {
            height: 5%;
            padding: 50px 0;
        }

        #cnzz_stat_icon_1260193200 {
            /* position: relative;
            left:50%; */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>前往
            <a href="http://oceanwait.com">望海潮</a>
        </h2>
    </div>
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1260193200'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260193200%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>

</html>